111 D C A B G I H F E;
222 F E D C B A H I G;
333 D A F E I C H B G;
444 A B C D E F G H I;
555 C D A I B F G H E;
666 F G A H D C E I B;
777 H A D B G C I E F;
888 I H B C A F D G E;
999 D E I H G C B F A;
101 B F A G E C H D I;
102 E G F I A H C B D;
103 G B I F H D E C A;
104 C H E A D I F B G;
105 A D E H F G I B C;
106 C B I A D H E F G;
107 G H C B I D E A F;
108 F D E B G C H I A;
109 I A C F G B E D H;
110 D I G E C H F B A;
111 C E H D A G B F I;
112 B H G C F I A D E;
113 F G I H A B E D C;
114 E D B I H F G A C;
115 A H G E C D B I F;
116 C A F G I D E B H;
117 D H E I G F B A C;
118 I G B F C D A E H;
119 E F C G H A D I B;
120 H I G A B C E D F;
121 B F D E C H G A I;
122 G A C B D I H F E;
123 D G B F C I A E H;
124 I H E F A C D G B;
125 C E A D G F B I H;
126 F C I H B E D A G;
127 H G D I F C B A E;
128 E I C A B F D H G;
129 A G F B D E C I H;
130 B H I C G F E A D;
131 G E F D C H I B A;
132 I A B G H D F C E;
133 D H C E I G F B A;
134 F B A H C E G I D;
135 E G H D I B F A C;
136 H E I A C D G B F;
137 D G B C F H I E A;
138 F A C H G E B D I;
139 E C H F B I A D G;
140 G B A I H F C D E;
141 I H D G E B A F C;
142 A F C G D H I E B;
143 C B G E A F I H D;
144 B E I D H G A F C;
145 H C D F B G E A I;
146 F I G A E D B C H;
147 E D A H I F C B G;
148 D G C B F H I E A;
149 I B F A C G H E D;
150 A H E D G C I F B;
151 B C F I E A H D G;
152 C G I B F D E H A;
153 H D G C E A F I B;
154 E A B F I H D G C;
155 G F H C D B A I E;
156 I C D G B A E F H;
157 F E G I A C H B D;
158 A I D B E F G C H;
159 B H G F I D A C E;
160 C E F H A B G D I;
161 D G A C H E B I F;
162 H B C I D A G F E;
163 I F E G D H A B C;
164 E A H F C B D G I;
165 G I B D F C E H A;
166 B C F G I D A H E;
167 A H I C D G E B F;
168 F E B A H I C D G;
169 D G H E F A I C B;
170 I A C H F D B E G;
171 H B F D C I A E G;
172 C G E I A B F H D;
173 A D G C E H F I B;
174 B F H D G A I C E;
175 I C A E B F G H D;
176 G E F D H I C B A;
177 C B D I A G H F E;
178 H A G B D I C F E;
179 F D E I G C A B H;
180 E I A F H G B D C;
181 B F C H I A E D G;
182 G I H D F E C A B;
183 A E D F B G I H C;
184 H C B G I F E D A;
185 I A D E H F C G B;
186 F B G C D I A E H;
187 C E I A D G H B F;
188 D G H B A I F C E;
189 E C F I G H D A B;
190 I B E A D G F C H;
191 G D H F E C I B A;
192 H A F I G B C D E;
193 C E A D H F B I G;
194 B I H F G E D A C;
195 F C G B A H E D I;
196 D E C G I F A B H;
197 A H D B F I G E C;
198 I C B F E A G H D;
199 H G A D B E F I C;
200 E F G H I C B D A;
201 D I C F B A E G H;
202 A B H I D F C G E;
203 C E G H A I D B F;
204 G F B E H C A I D;
205 H A E F B C G I D;
206 I D H C G A F E B;
207 B C D G H F I E A;
208 F I A C E H G D B;
209 D H G B I A C F E;
210 E B F A C D H G I;
211 A G C I H D F B E;
212 H E D G C B I A F;
213 I B E G H F A C D;
214 C D H I G E F B A;
215 G F A D C H I E B;
216 B C G H D F A I E;
217 E H F I A B G D C;
218 A I E C B D G H F;
219 D F G B H A C I E;
220 I H C E G D F B A;
221 F B A D G I E H C;
222 C D G F H A B I E;
223 H E I B A D F G C;
224 A C H D I G E B F;
225 G F E C B I H A D;
226 D A G I H F C E B;
227 B C E F G D H A I;
228 I D H G F A C B E;
229 H I B E D F G A C;
230 C F A G I H E D B;
231 E B D C F A H I G;
232 A G H I D B C E F;
233 F C E B D I G A H;
234 G H F A I C D E B;
235 D I C H E F B G A;
236 B E A G C F I H D;
237 I A D H B G E F C;
238 C F H G I D A B E;
239 H G B E A F I C D;
240 D C I F H G E B A;
241 A H D C G I F B E;
242 E B F G A H C D I;
243 I E G F D A B H C;
244 C H A B D I G F E;
245 F D H I E C G B A;
246 G A C E F B D H I;
247 B F G H I A C E D;
248 D I H B G F C A E;
249 A E C F D H I G B;
250 H C D A E B I F G;